.container-fluid {
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0; }

.tittle {
  text-align: center;
  font-family: 'Raleway', sans-serif;
  height: 85px;
  padding-top: 25px;
  text-transform: uppercase;
  animation-name: opacity;
  animation-duration: 2s; }

@keyframes opacity {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.row {
  margin: 0;
  padding: 0; }

.gradient {
  background: #b4bacd;
  background: radial-gradient(circle, #b4bacd 0%, #366873 100%); }

.services {
  display: flex;
  justify-content: center;
  padding: 30px; }

.col-sm-4 {
  padding-top: 10px;
  padding-bottom: 10px;
  height: auto; }
  .col-sm-4 .card-body {
    height: 550px;
    font-family: 'Raleway', sans-serif; }
    .col-sm-4 .card-body li, .col-sm-4 .card-body p {
      font-family: 'Roboto Slab', serif; }
    .col-sm-4 .card-body p {
      font-weight: bold; }
    .col-sm-4 .card-body h3 {
      text-transform: uppercase; }

.services ul {
  list-style-type: circle; }

.btn {
  background-color: #054c8a;
  border: none;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  border-radius: 6px;
  cursor: pointer;
  color: white;
  background-size: 200%;
  transition: 0.8s; }
  .btn:hover {
    background-position: right;
    color: white; }

.btn1 {
  background-image: linear-gradient(to left, #3d80c7, #044277, #3d80c7); }

.card-text {
  font-weight: 500; }

.card {
  min-height: 620px; }

@media (max-width: 600px) and (min-width: 300px) {
  .block1 {
    height: 500px; } }

@media (max-width: 480px) {
  .card {
    height: auto; }
  .services {
    display: flex;
    flex-direction: column; }
  .block1 {
    width: 100%;
    font-size: 2vw; }
    .block1 h1 {
      font-size: 4em;
      text-align: center;
      padding-left: 0;
      padding-right: 0; }
    .block1 h5 {
      font-size: 2.5em;
      padding: 0; }
  .block2.row {
    padding: 1em; }
    .block2.row h3 {
      padding: 0;
      font-size: 2em; }
  footer {
    height: initial; } }
